<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			#box {
				margin: 50px auto;
				width: 771px;
				height: 245px;
				position: relative;
			}
			
			ol,
			ul {
				margin: 0;
				padding: 0;
				list-style: none;
			}
			
			#list {
				width: 771px;
				height: 245px;
				margin: 0 auto;
				position: relative;
			}
			
			#list li {
				position: absolute;
				left: 0;
				top: 0;
				display: none;
			}
			
			ol#nav li {
				width: 30px;
				height: 30px;
				border-radius: 50%;
				background: orange;
				float: left;
				margin-left: 10px;
				text-align: center;
				color: #fff;
				line-height: 30px;
				cursor: pointer;
			}
			
			#nav {
				position: absolute;
				left: 30px;
				bottom: 5px;
			}
			
			ol#nav .active {
				background: #f00;
			}
		</style>
		<script src="jq.js"></script>
		<script type="text/javascript">
			
			$(document).ready(function(){
				var timer =null;
				var k=0;
				//鼠标移上li
				$('#nav>li').mouseover(function(){
					k= $(this).index();
					care();
				})
			 //自动播放函数
			 function autoplay(){
				timer = setInterval(function(){
					k++;
					if(k>$('#list>li').length-1){
						k=0;
					}
					care();
				},2000)
			}
			//
			function care(){
				$('#nav>li').eq(k).addClass('active').siblings().removeClass('active');
			    $('#list>li').eq(k).stop().fadeIn(1000).siblings().stop().fadeOut(1000);
			}
			//调用自动播放
			autoplay();
			//鼠标移上，移出，停止和调用定时器
			$('#box').mouseover(function(){
				clearInterval(timer);
				timer = null;
			})
			$('#box').mouseout(function(){
				autoplay();
			})
			})
		</script>
	</head>
	<body>
		<div id="box">
			<ul id="list">
				<li style="display: list-item;"><img src="img/1.jpg" alt=""></li>
				<li><img src="img/2.jpg" alt=""></li>
				<li><img src="img/3.jpg" alt=""></li>
				<li><img src="img/4.jpg" alt=""></li>
			</ul>
			<ol id="nav">
				<li class="active">1</li>
				<li>2</li>
				<li>3</li>
				<li>4</li>
			</ol>
		</div>
	</body>
</html>

